Name: Tutorial Code Exercise
Description: Creates skeleton of new exercise
Binding: make_exercise
Interactive: false

Name: Tutorial Written Exercise (no Answer)
Description: Creates skeleton of new question without answer
Binding: make_no_answer
Interactive: false

Name: Tutorial Written Exercise (with Answer)
Description: Creates skeleton of new question with answer
Binding: make_yes_answer
Interactive: false

Name: Format Tutorial Chunk Labels
Description: Formats the chunk labels of the current Rmd editor
Binding: check_current_tutorial
Interactive: false
